{
    "Path": {
        "Jx3BVTNeedCheck": "E:\\sword3-products\\client\\bin64\\JX3ClientX64.exe",
        "Jx3BVTClient": ""
    },
    "SVN": {
        "unimportantInformation": [
            "Head_Client ShaderList commit,CodeRevision:"
        ]
    },
    "db": {
        "dbFilePath": "\\\\10.11.36.142\\BranchManagerPlus\\RevisionConfig.db"
    }
}