{
    "SVN": {
        "unimportantInformation": [
            "Head_Client ShaderList commit,CodeRevision:"
        ]
    },
    "db": {
        "dbFilePath": "\\\\10.11.36.142\\BranchManagerPlus\\RevisionConfig.db"
    },
    "AbacusDictionary": {
        "crashProcess": "DumpReport64.exe"
    }
}